# 2. Во втором массиве сохранить индексы четных элементов
# первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если индексация
# начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

import random
SIZE = 10
lst1 = [random.randint(0, 1000) for _ in range(SIZE)]
print(f'Начальный список:\n{lst1}\n')
lst2 = [i for i, x in enumerate(lst1) if x % 2 == 0]
print(f'Итоговый массив с индексами:\n{lst2}')
