# 1. Напишите программу, которая считывает количество элементов
# массив и массив из потока ввода и вычисляет сумму всех его
# элементов и выводит результат на экран.


def main():
    return (input(), sum(map(int, input().split())))[1]


if __name__ == '__main__':
    print(main())
