# 2. Посчитать четные и нечетные цифры введенного натурального
#  числа. Например, если введено число 34560, то у него 3 четные
#  цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# https://drive.google.com/file/d/1Mnd4pyDe5CqYbT67Ywc5oAdQES4p512r/view?usp=sharing

n = int(input('Введите число: '))
d = [0] * 2
while n:
    d[n % 2] += 1
    n //= 10
print('Нечетных чисел {}\nЧетных - {}'.format(d[1], d[0]))