# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или
# меньше загаданного введенное пользователем число. Если за
# 10 попыток число не отгадано, то вывести его.

# https://drive.google.com/file/d/1p851yW03AQLk8X8ZyItdGsr91BHqOWZS/view?usp=sharing

import random

N = random.randint(0, 100)
cnt_try = 1
k = int(input('Введите число: '))
while cnt_try < 10 and k != N:
    cnt_try += 1
    if k < N:
        print('Ваше число меньше загаданного!')
    else:
        print('Ваше число больше загаданного!')
    k = int(input('Попрбуйте еще раз: '))
if k == N:
    print('Верно! Вы абсолютно правы, это число {}'.format(N))
else:
    print('На этот раз неверно =(, ответ {}'.format(N))
