# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное
# число.

# https://drive.google.com/file/d/1gaiINMvhIXGoTSY6RIdGPhDbnGOnP7Hm/view?usp=sharing

# Доказательство:
# Представим сумму от 1 до n в виде пирамиды двумя способами:
#
# 1) .....  2)     .  |
#    ....         ..  |
#    ...         ...   > n
#    ..         ....  |
#    .         .....  |
#
# Соединим две эти пирамиды и получим прямоугольник размера n на n + 1
# Его 'площадь' в 2 раза больше 'площади' пирамиды (то есть количество точек)
# => n*(n+1) = 2 * S = 2 * (1+2+...+n)
# ч. т. д.

n = int(input('Введите для какого числа выполнить проверку: '))
print('n*(n+1)/2 = {}'.format(int(n*(n+1)/2)))
print('1+2+...+n = {}'.format(sum(range(n+1))))
if int(n*(n+1)/2) == sum(range(n+1)):
    print('Формула верна')
else:
    print('Что-то пошло не так =(')
