# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

import sys

a = list(map(int, input().split()))
a.sort()
if a[2] >= a[0] + a[1]:
    print('Треугольник не существует')
    sys.exit()
if a[2] == a[0]:
    print('Треугольник равносторонний')
elif a[2] == a[1] or a[1] == a[0]:
    print('Треугольник равнобtдренный')
else:
    print('Треуголник как треугольник')
