# 8. Определить, является ли год, который ввел
# пользователем, високосным или невисокосным.

a = int(input())
if a % 400 == 0:
    print('Год високосный')
elif a % 100 == 0:
    print('Год не високосный')
elif a % 4 == 0:
    print('Год високосный')
else:
    print('Год не високосный')