# 9. Вводятся три разных числа. Найти, какое
# из них является средним (больше одного, но меньше другого).

a = list(map(int, input().split()))
a.sort()
print(a[1])
