# 3. Отсортировать по возрастанию методом простого
# включения одномерный целочисленный массив, заданный
# с клавиатуры различными числами. Вывести на экран
# исходный и отсортированный массивы.
import insert

array = list(map(int, input('Введите массив:\n').split()))
print(f'Вот что вы ввели:\n{array}')
insert.insert_sort(array)
print(f'Оп:\n{array}')
