# 5. Пользователь вводит две буквы. Определить, на каких
# местах алфавита они стоят и сколько между ними находится букв.

# работа с ангийским алфавитом
a, b = map(str, input('Введите 2 английские буквы:\n').split())
print('{} имеет номер {} в алфавите'.format(a, ord(a)-ord('a')+1))
print('{} имеет номер {} в алфавите'.format(b, ord(b)-ord('a')+1))
print('{} между ними букв'.format(abs(ord(a)-ord(b)-1)))