# 2. Пользователь вводит данные о количестве предприятий,
# их наименования и прибыль за квартал для каждого. Программа
# должна определить среднюю прибыль и вывести наименования
# предприятий, чья прибыль выше среднего. Отдельно вывести
# наименования предприятий, чья прибыль ниже среднего.

n = int(input('Сколько предприятий вы хотите ввести: '))
array = []
for _ in range(n):
    array.append((input('Введите назавание предприйтия: '), int(input('Введите прибыль его: '))))
mid = sum(x[1] for x in array) / n
print('Предприятия, чья прибыль выше среднего:')
print([x[0] for x in array if x[1] > mid])
print('Предприятия, чья прибыль ниже среднего:')
print([x[0] for x in array if x[1] < mid])
